int array currencies 0x7f050000
int array currencies_usd 0x7f050001
int attr disableSlaves 0x7f010001
int attr includeUSD 0x7f010000
int drawable ic_launcher 0x7f020000
int id allItemsView 0x7f070000
int id button_0 0x7f07000d
int id button_1 0x7f07000a
int id button_2 0x7f07000b
int id button_3 0x7f07000c
int id button_4 0x7f070007
int id button_5 0x7f070008
int id button_6 0x7f070009
int id button_7 0x7f070004
int id button_8 0x7f070005
int id button_9 0x7f070006
int id button_dot 0x7f07000e
int id moveDownButton 0x7f070002
int id moveUpButton 0x7f070001
int id selectedItemsView 0x7f070003
int layout view_listselection 0x7f030000
int layout view_numpad 0x7f030001
int string all 0x7f040001
int string app_name 0x7f040000
int string button_0 0x7f04000e
int string button_1 0x7f040005
int string button_2 0x7f040006
int string button_3 0x7f040007
int string button_4 0x7f040008
int string button_5 0x7f040009
int string button_6 0x7f04000a
int string button_7 0x7f04000b
int string button_8 0x7f04000c
int string button_9 0x7f04000d
int string button_dot 0x7f04000f
int string moveDownButton 0x7f040004
int string moveUpButton 0x7f040003
int string selected 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable EUCurrencySpinner { 0x7f010000 }
int styleable EUCurrencySpinner_includeUSD 0
int[] styleable MasterToogleButton { 0x7f010001 }
int styleable MasterToogleButton_disableSlaves 0
