# DorMApp

./: README.md  settings.gradle
CustomViews/: .project  AndroidManifest.xml  local.properties
CustomViews/res/layout/: view_blackboard_list.xml  view_blackboard_row.xml  view_listselection.xml  view_numpad.xml
CustomViews/res/values/: attrs.xml  strings.xml
CustomViews/src/ema/customviews/: BlackboardListView.java  CenterButton.java  EUCurrencySpinner.java  IndexIndicator.java  Knob.java  ListSelectionView.java  MasterToggleButton.java  NumPad.java
app/: build.gradle
app/src/androidTest/java/de/hochschuletrier/dormapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hochschuletrier/dormapp/: BlackboardFragmentActivity.java  LoginActivity.java  MainActivity.java  PlaceholderFragment.java
app/src/main/java/de/hochschuletrier/dormapp/common/: Constants.java  InitAppSync.java  Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_appointment.xml  fragment_artikelkaufen.xml  fragment_blackboard.xml  fragment_blackboard_edit.xml  fragment_buy_item.xml  fragment_calendar.xml  fragment_chores.xml  fragment_einkaufsliste.xml  fragment_kalender.xml  fragment_main.xml  fragment_overview.xml  fragment_putzplan.xml  fragment_shoppinglist.xml  fragment_termin_hinzufuegen.xml  row.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_fragment_blackboard.xml  strings_fragment_calendar.xml  strings_fragment_chores.xml  strings_fragment_einkaufsliste.xml  strings_fragment_kalender.xml  strings_fragment_main.xml  strings_fragment_putzplan.xml  strings_fragment_shoppinglist.xml  strings_networking.xml  styles.xml
app/src/main/res/xml/: preferences.xml
dbconnectionlib/: build.gradle
dbconnectionlib/src/androidTest/java/de/hochschuletrier/dbconnectionlib/: ApplicationTest.java
dbconnectionlib/src/main/: AndroidManifest.xml
dbconnectionlib/src/main/res/layout/: activity_main.xml
dbconnectionlib/src/main/res/menu/: menu_main.xml
dbconnectionlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
