apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "de.hochschuletrier.dormapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
                testInstrumentationRunner 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':dbconnectionlib')
    compile 'com.android.support:support-v13:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.cocosw:undobar:1.+@aar'
    compile files('libs/espresso-1.1-bundled.jar')
    files('libs/espresso-1.1-bundled.jar')
    androidTestCompile 'com.squareup.okhttp:mockwebserver:1.3.0'
//    androidTestCompile files('libs/espresso-1.1-bundled.jar')
//    androidTestCompile files('libs/testrunner-1.1*.jar')
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}