<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayshoppingList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:hint="@string/textNeuerArtikel"
        android:id="@+id/editTxtShoppingListNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_gravity="left"
        android:layout_toLeftOf="@+id/imgButtonShoppingListItemAdd"
        android:ems="10"
        android:inputType="text|textCapWords|textAutoComplete"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <requestFocus />
    </EditText>

    <ImageButton
        android:contentDescription="@string/btnAddContentDesc"
        android:id="@+id/imgButtonShoppingListItemAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_gravity="right"
        android:text="@string/btnHinzufuegenEinkaufsliste"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_input_add" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteShoppingListNewItem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imgButtonShoppingListItemAdd"
        android:layout_toStartOf="@+id/imgButtonShoppingListItemAdd"
        android:layout_below="@+id/relativeLayout2"
        android:hint="@string/textNeuerArtikel"
        android:completionThreshold="2"
        android:inputType="text|textCapWords|textAutoComplete" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgButtonShoppingListItemAdd"
        android:id="@+id/relativeLayout2">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_shopping_list"
            android:id="@+id/lvShoppingList"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>