<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:orientation="horizontal"
    android:textAlignment="textEnd" >

    <TextView
        android:id="@+id/textViewMainChores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPreisAngeben"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_below="@+id/textViewMainChores"
        android:layout_toRightOf="@+id/textViewMainHallo" />

    <TextView
        android:id="@+id/textViewMainHallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space1"
        android:layout_centerHorizontal="true"
        android:text="@string/textPlatzhalter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_below="@+id/textViewMainHallo" />

    <EditText
        android:id="@+id/editTextNewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/space2"
        android:layout_toLeftOf="@+id/button1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextNewMessage"
        android:layout_alignParentRight="true"
        android:text="@string/btnKaufen" />

</RelativeLayout>