<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/editTextBlackboardNewMessage">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_blackboard"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/lvBlackboard" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBlackboardNewMessage"
        android:layout_alignParentLeft="true"
        android:inputType="textShortMessage|text|textMultiLine"
        android:hint="@string/hintBlackboardNachricht"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imgButtonAddMessage"
        android:layout_toStartOf="@+id/imgButtonAddMessage"
        android:minLines="2"
        android:maxLines="5" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgButtonAddMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_input_add"
        android:contentDescription="@string/btnAddContentDesc"
        android:baselineAlignBottom="false"
        android:clickable="true" />

</RelativeLayout>