<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayoutRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewMainHallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButtonRowDelete"
        android:text="@string/textPlatzhalter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imageButtonRowDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/RowDelete"
        android:onClick="onBlackboardRemoveClick"
        android:src="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/textViewRowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonRowDelete"
        android:layout_toLeftOf="@+id/imageButtonRowDelete"
        android:text="@string/textPlatzhalter"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewRowUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewRowDate"
        android:layout_alignBottom="@+id/textViewRowDate"
        android:layout_toLeftOf="@+id/textViewRowDate"
        android:text="@string/textPlatzhalter"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:id="@+id/viewRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:longClickable="true"
        android:visibility="invisible" />

</RelativeLayout>